NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="qskjdskdlqsjdqjdlsqdjsqldkjsklkdqsldjqlkjdlq"

DISCORD_CLIENT_ID="qsdqfsklsdjqldkjqldjlq"
DISCORD_CLIENT_SECRET="qQMKLQDKLQSKFJSLDKJFLSJSLJLfjLJFSLKJFLlfjslJLFJLJLSJDFLSsdfs"
