MAX_SANITIZE_PATHNAME_ARG_LENGTH="42" # Must be a number value

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="qskjdskdlqsjdqjdlsqdjsqldkjsklkdqsldjqlkjdlq"

DISCORD_CLIENT_ID="qsdqfsklsdjqldkjqldjlq"
DISCORD_CLIENT_SECRET="qQMKLQDKLQSKFJSLDKJFLSJSLJLfjLJFSLKJFLlfjslJLFJLJLSJDFLSsdfs"
