NEXT_SITEMAP_SITE_URL="http://localhost:3000"
AUTH_URL="http://localhost:3000"
AUTH_TRUST_HOST="http://localhost:3000"

AUTH_SECRETS="YOUR RANDOM SECRETS, separated using ';;;;;;' (without quotes)" # https://next-auth.js.org/configuration/options#nextauth_secret

DISCORD_CLIENT_ID="YOUR DISCORD CLIENT ID - https://discord.com/developers/applications"
DISCORD_CLIENT_SECRET="YOUR DISCORD CLIENT SECRET - https://discord.com/developers/applications"

DISCORD_BOT_TOKEN="ANY DISCORD BOT TOKEN (used to refresh profile pictures)"
